\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{SEED SET PER SPECIES WITH DIFFERENT TREATMENTS}{2}{section*.1}}
\newlabel{seed-set-per-species-with-different-treatments}{{}{2}{SEED SET PER SPECIES WITH DIFFERENT TREATMENTS}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{CHOLOROPLAST RBCL PHYLOGENY}{5}{section*.2}}
\newlabel{choloroplast-rbcl-phylogeny}{{}{5}{CHOLOROPLAST RBCL PHYLOGENY}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{POLLEN MIX RATIOS PER FAMILY -3 NEXT PAGES- (N=3)}{6}{section*.3}}
\newlabel{pollen-mix-ratios-per-family--3-next-pages--n3}{{}{6}{POLLEN MIX RATIOS PER FAMILY -3 NEXT PAGES- (N=3)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{TOTAL POLLEN ON STIGMA -NEXT 3 PAGES-}{9}{section*.4}}
\newlabel{total-pollen-on-stigma--next-3-pages-}{{}{9}{TOTAL POLLEN ON STIGMA -NEXT 3 PAGES-}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{POLLEN PER ANTHER (N=20, I. aquatica N=10)}{12}{section*.5}}
\newlabel{pollen-per-anther-n20-i.-aquatica-n10}{{}{12}{POLLEN PER ANTHER (N=20, I. aquatica N=10)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{OVULES (N=15)}{14}{section*.6}}
\newlabel{ovules-n15}{{}{14}{OVULES (N=15)}{section*.6}{}}
