\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.2}}
\newlabel{results}{{}{1}{Results}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SEED SET PER SPECIES WITH DIFFERENT TREATMENTS}{3}{section*.3}}
\newlabel{seed-set-per-species-with-different-treatments}{{}{3}{SEED SET PER SPECIES WITH DIFFERENT TREATMENTS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{CHOLOROPLAST RBCL PHYLOGENY}{6}{section*.4}}
\newlabel{choloroplast-rbcl-phylogeny}{{}{6}{CHOLOROPLAST RBCL PHYLOGENY}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{POLLEN MIX RATIOS PER FAMILY -3 NEXT PAGES- (N=3)}{7}{section*.5}}
\newlabel{pollen-mix-ratios-per-family--3-next-pages--n3}{{}{7}{POLLEN MIX RATIOS PER FAMILY -3 NEXT PAGES- (N=3)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{TOTAL POLLEN ON STIGMA -NEXT 3 PAGES-}{10}{section*.6}}
\newlabel{total-pollen-on-stigma--next-3-pages-}{{}{10}{TOTAL POLLEN ON STIGMA -NEXT 3 PAGES-}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{POLLEN PER ANTHER (N=20, I. aquatica N=10)}{13}{section*.7}}
\newlabel{pollen-per-anther-n20-i.-aquatica-n10}{{}{13}{POLLEN PER ANTHER (N=20, I. aquatica N=10)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{OVULES (N=15)}{15}{section*.8}}
\newlabel{ovules-n15}{{}{15}{OVULES (N=15)}{section*.8}{}}
